# FluentPipe

./: Directory.Packages.props  FluentPipe.sln
FluentPipe.Core/: FluentPipe.Core.csproj  IPipeline.cs  IStep.cs  IStepFactory.cs  Pipeline.cs  PipelineBuilder.cs  PipelineContext.cs  PipelineExecutionException.cs  StepFactory.cs
FluentPipe.Core/Steps/: EndStep.cs  IfElseStep.cs  IfStep.cs  LazyStep.cs  ParallelStep.cs  PipeLienStep.cs  Step.cs
Test/: Program.cs  Test.csproj
